apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: worker-template
  description: ""
  annotations: []
spec:
  type: other
  lifecycle: deprecated
  domain: unknown
  system: unknown
  owner: unknown
relations: []
