apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: worker-template
  description: ""
spec:
  type: service-worker
  lifecycle: deprecated
  domain: unknown
  system: unknown
  owner: unknown
